{
  "name": "task-manager-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "vue-tsc --noEmit && eslint src tests vite.config.ts playwright.config.ts",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@quasar/extras": "^2.1.0",
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "quasar": "^2.18.5",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@quasar/vite-plugin": "^2.0.2",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.1.4"
  }
}
