{
  "name": "task-manager-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "overrides": {
    "mariadb": "3.5.4",
    "mysql2": "3.24.5",
    "deepmerge-ts": "8.0.2"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "generate": "prisma generate",
    "check": "prisma generate && tsc --noEmit && eslint src tests prisma.config.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "db:deploy": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "db:seed": "tsx src/seed.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "stress:seed": "tsx tests/stress-fixtures.ts seed",
    "stress:verify": "tsx tests/stress-fixtures.ts verify"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "prisma": "7.10.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
